<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Farmers.gov Design System Test</title>
    <link rel="stylesheet" href="dist/css/main.min.css">
    <script src="dist/js/smoothscroll-polyfill.min.js" charset="utf-8"></script>
    <script src="dist/js/farmers.min.js" charset="utf-8"></script>
    <style media="screen">
      label.checkbox-label {
        display: flex;
        line-height: 2.8rem;
        font-size: 1.8rem;
      }
      label.checkbox-label:before {
        content: '\a0';
        width: 2.4rem;
        height: 2.4rem;
        border: .2rem solid #707070;
        border-radius: .2rem;
        display: flex;
        margin-right: .8rem;
      }

      input.checkbox-input:checked + label.checkbox-label:before{
        background-color: #006546;
        border: .2rem solid #006546;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("./img/correct8.svg");
      }

      input.checkbox-input {
        display: none;
      }

      label.checkbox-card-label {
        min-height: 11rem;
        padding: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        background: #FFFFFF;
        border: .2rem solid #BBBBBB;
        box-shadow: 0 .1rem .4rem 0 #BBBBBB;
        border-radius: .2rem;
        margin: 0 1rem 1rem 1rem;
      }
      label.checkbox-card-label:hover {
        border: .2rem solid #49A564;
        cursor: pointer;
      }

      .cb-icon {
        width: 3.2rem;
        height: 3.2rem;
        border: .2rem solid #49A564;
        border-radius: .2rem;
        display: flex;
      }
      input.checkbox-card-input {
        display: none;
      }
      input.checkbox-card-input:checked + .cb-icon {
        background-color: #49A564;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("./img/correct8.svg");
      }
      label.checkbox-card-label.checked {
        border: .2rem solid #49A564;
      }
      .row {
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="medium-2">
          <div class="checkbox-wrap">
            <input type="checkbox" id="cb-1" name="example-1" tabindex="-1" class="checkbox-input">
            <label tabindex="0" for="cb-1" class="checkbox-label">Option 1</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="medium-12">
          <p> </p>
          <hr>
          <p> </p>
        </div>
      </div>

      <div class="row">

        <div class="medium-3">
          <label tabindex="0" for="checkbox-card-1" class="checkbox-card-label">
            <input type="checkbox" id="checkbox-card-1" class="checkbox-card-input" title="Card Checkbox" tabindex="-1">
            Card Checkbox
            <span class="cb-icon"></span>
          </label>
        </div>

        <div class="medium-3">
          <label tabindex="0" for="checkbox-card-2" class="checkbox-card-label">
            <input type="checkbox" id="checkbox-card-2" class="checkbox-card-input" title="Card Checkbox" tabindex="-1">
            Card Checkbox
            <span class="cb-icon"></span>
          </label>
        </div>

        <div class="medium-3">
          <label tabindex="0" for="checkbox-card-3" class="checkbox-card-label">
            <input type="checkbox" id="checkbox-card-3" class="checkbox-card-input" title="Card Checkbox" tabindex="-1">
            Card Checkbox
            <span class="cb-icon"></span>
          </label>
        </div>

        <div class="medium-3">
          <label tabindex="0" for="checkbox-card-4" class="checkbox-card-label">
            <input type="checkbox" id="checkbox-card-4" class="checkbox-card-input" title="Card Checkbox" tabindex="-1">
            Card Checkbox
            <span class="cb-icon"></span>
          </label>
        </div>

      </div>

    </div>

    <script type="text/javascript">
    window.addEventListener('load', function(){
      let cb_labels = [...document.querySelectorAll('label.checkbox-card-label')];

      cb_labels.map( el => {
        el.addEventListener('click', evt => {
          let target = evt.target;
          target.parentElement.classList.contains('checkbox-card-label') ?
                                           target = target.parentElement : '';
          if (target.control.checked) {
            target.classList.toggle('checked')
          }
        })
      })

    })
    </script>
  </body>
</html>
